{
  "pages": ["pages/schedule/index", "pages/schedule/detail/index", "pages/tasks/index", "pages/tasks/task-detail/index", "pages/collab/index", "pages/collab/detail/index", "pages/collab/approval-detail/index", "pages/collab/approval-create/index", "pages/collab/approval-share/index", "pages/mine/index", "pages/mine/settings/index", "pages/index/index"],
  "window": {
    "navigationBarTitleText": "timeslots",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#10B981",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/schedule/index",
        "text": "日程"
      },
      {
        "pagePath": "pages/collab/index",
        "text": "协作"
      },
      {
        "pagePath": "pages/tasks/index",
        "text": "任务"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "skeleton": "components/skeleton/index",
    "privacy-agreement": "components/privacy-agreement/index"
  }
}
